@media only screen and (min-width : 320px) {}

@media only screen and (min-width : 480px) {}

@media only screen and (min-width : 768px) {
  .navbar {
    border-radius: 0px;
  }

  body {
    margin-bottom:200px;
  }
}

@media only screen and (min-width : 992px) {}

@media only screen and (min-width : 1200px) {}

@media only screen and (max-width : 1200px) {}

@media only screen and (max-width : 992px) {}

@media only screen and (max-width : 768px) {}

@media only screen and (max-width : 480px) {}

@media only screen and (max-width : 320px) {}

textarea:focus, input:focus, button:focus {
  outline: none !important;
}

.list-group .list-group-item {
  cursor: pointer;
}
